spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.security.user.name=rootMarket
#spring.security.user.password=rootMarket
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
AccountAuxService.secret=Tokio

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=av955711@gmail.com
spring.mail.password=fsihxevxmzakevdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
warehouse.manager=shirley.quelali@gmail.com
